<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@400&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML5 Assignment 3">
    <meta name="keywords" content="web design, professional web design">
    <meta name="author" content="Noor Said: 101358069">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 3</title>
</head>
<body>
    <header>
            <h2>JIDO</h2>
            <nav>
                <a href="#about">ABOUT</a>
                <a href="#description">DESCRIPTION </a>
                <a href="#duties">RESOPONSABILITIES</a>
                <a href="#qualifications">QUALIFICATIONS</a>
                <a href="#form">APPLICATION FORM</a>
            </nav>
    </header>
    <div id="container">
        <img src="images/tom-coomer-de0P588zgls-unsplash.jpg" alt="mountains">
        <h1>Welcome.</h1>
    </div>


<main>
    <section id="about">
        <p> Canada's first ___ is looking for a new member to join our team
            Founded in 1829, ___ has been a staple to the community. Within its walls, the chalet holds over _ years of history as the building contains all the original stone and wood because it has been well maintained throughout the years. 
            holds history within its walls
            surrounded by original stone and wood finishing
            the experience is not exclusive to the mountains, but to the __ and services provided to make guests feel at home.
            We aspire to _ unique experience _ surrounded by snowy mountains act as a beautiful for all guests 
            provides each room with a beautiful view

        </p>
    </section>
    <section id="description">
        <p>
            What does it take to be a part of the __ team? Passion and commitment.

            We believe in giving people a chance at something new and experience a once in a lifetime opportunity to visit one of the most ___ ___ in Canada.

            We value hardworking individuals who work well in teams, are great communicators and can __ lifelong learning. Our business relies on

            Our well seasoned managers will see to it that all staff is trained and equipped with the necessary tools to handle daily tasks seamlessly
        </p>
    </section>
    <section id="duties">
        <p>
            Responsibilities and duties
            <table>
                <tr>
                    <th>column 1</th>
                    <th>column 2</th>
                </tr>
                <tr>
                    <td>df</td>
                    <td>d</td>
                </tr>
                <tr>
                    <td>df</td>
                    <td>djun</td>
                </tr>
                <tr>
                    <td>df</td>
                    <td>jdnnn</td>
                </tr>
                <tr>
                    <td>df</td>
                    <td>ikdjfidos</td>
                </tr>
                <tr>
                    <td>df</td>
                    <td>oidjfos</td>
                </tr>
                <tr>
                    <td>oidjfosi</td>
                    <td>df</td>
                </tr>
            </table>
        </p>
    </section>
    <section id="qualifications">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quam eveniet qui aliquid ipsum perferendis earum consequatur, asperiores impedit, dolore explicabo molestiae quos magni saepe quasi assumenda similique alias debitis.</p>
    </section>
    <section id="form">
        <h2>Interested in Applying?</h2>
    </section>
</main>
</body>
</html>